class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry = 0;
        ListNode* res = new ListNode();
        ListNode* dummy = res;
        while(l1!=NULL || l2!=NULL || carry!=0)
        {
            int sum = 0;
            if(l1!=NULL)
            {
                sum+= l1->val;
                l1 = l1->next;
            }
            if(l2!=NULL)
            {
                sum+= l2->val;
                l2 = l2->next;
            }
            sum+=carry;
            carry = sum/10;
            ListNode* node = new ListNode(sum%10);
            dummy->next = node;
            dummy = dummy->next;
        }
        return res->next;
    }
};
